int anim enter_from_bottom 0x7f040000
int anim enter_from_left 0x7f040001
int anim enter_from_right 0x7f040002
int anim enter_from_top 0x7f040003
int anim exit_in_bottom 0x7f040004
int anim exit_in_left 0x7f040005
int anim hold_bottom 0x7f040006
int anim hold_top 0x7f040007
int array array_months 0x7f0d0000
int attr adSize 0x7f010017
int attr adSizes 0x7f010018
int attr adUnitId 0x7f010019
int attr buyButtonAppearance 0x7f01002f
int attr buyButtonHeight 0x7f01002c
int attr buyButtonText 0x7f01002e
int attr buyButtonWidth 0x7f01002d
int attr cameraBearing 0x7f01001b
int attr cameraTargetLat 0x7f01001c
int attr cameraTargetLng 0x7f01001d
int attr cameraTilt 0x7f01001e
int attr cameraZoom 0x7f01001f
int attr dividerWidth 0x7f010037
int attr environment 0x7f010029
int attr fragmentMode 0x7f01002b
int attr fragmentStyle 0x7f01002a
int attr hasStickyHeaders 0x7f010015
int attr isDrawingListUnderStickyHeader 0x7f010016
int attr mapType 0x7f01001a
int attr maskedWalletDetailsBackground 0x7f010032
int attr maskedWalletDetailsButtonBackground 0x7f010034
int attr maskedWalletDetailsButtonTextAppearance 0x7f010033
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010031
int attr maskedWalletDetailsLogoImageType 0x7f010036
int attr maskedWalletDetailsLogoTextColor 0x7f010035
int attr maskedWalletDetailsTextAppearance 0x7f010030
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int attr theme 0x7f010028
int attr uiCompass 0x7f010020
int attr uiRotateGestures 0x7f010021
int attr uiScrollGestures 0x7f010022
int attr uiTiltGestures 0x7f010023
int attr uiZoomControls 0x7f010024
int attr uiZoomGestures 0x7f010025
int attr useViewLifecycle 0x7f010026
int attr zOrderOnTop 0x7f010027
int bool spb_default_mirror_mode 0x7f0b0001
int bool spb_default_reversed 0x7f0b0000
int color black 0x7f07001e
int color black_shadow 0x7f070025
int color common_action_bar_splitter 0x7f07000b
int color common_signin_btn_dark_text_default 0x7f070002
int color common_signin_btn_dark_text_disabled 0x7f070004
int color common_signin_btn_dark_text_focused 0x7f070005
int color common_signin_btn_dark_text_pressed 0x7f070003
int color common_signin_btn_default_background 0x7f07000a
int color common_signin_btn_light_text_default 0x7f070006
int color common_signin_btn_light_text_disabled 0x7f070008
int color common_signin_btn_light_text_focused 0x7f070009
int color common_signin_btn_light_text_pressed 0x7f070007
int color common_signin_btn_text_dark 0x7f070029
int color common_signin_btn_text_light 0x7f07002a
int color dark_black 0x7f070021
int color date_color 0x7f070023
int color default_progress_bar_color 0x7f070001
int color divider 0x7f070027
int color facebook_blue 0x7f07001b
int color gray_event_details 0x7f070026
int color hs_title_yellow 0x7f070028
int color light 0x7f07001d
int color light_black 0x7f07001f
int color light_red 0x7f070024
int color light_white 0x7f070020
int color light_yellow 0x7f070019
int color red 0x7f070022
int color spb_default_color 0x7f070000
int color wallet_bright_foreground_disabled_holo_light 0x7f070011
int color wallet_bright_foreground_holo_dark 0x7f07000c
int color wallet_bright_foreground_holo_light 0x7f070012
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_holo_dark 0x7f07000d
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070010
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000f
int color wallet_highlighted_text_holo_dark 0x7f070016
int color wallet_highlighted_text_holo_light 0x7f070015
int color wallet_hint_foreground_holo_dark 0x7f070014
int color wallet_hint_foreground_holo_light 0x7f070013
int color wallet_holo_blue_light 0x7f070017
int color wallet_link_text_light 0x7f070018
int color wallet_primary_text_holo_light 0x7f07002b
int color wallet_secondary_text_holo_dark 0x7f07002c
int color white 0x7f07001a
int color white_dull 0x7f07001c
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen ptr_progress_bar_stroke_width 0x7f080002
int dimen spb_default_stroke_separator_length 0x7f080000
int dimen spb_default_stroke_width 0x7f080001
int drawable actionbar_full_black 0x7f020000
int drawable actionbar_gradiant 0x7f020001
int drawable add_a_card_action 0x7f020002
int drawable add_a_card_action_tap 0x7f020003
int drawable arrow_icon 0x7f020004
int drawable btn_chk_out 0x7f020005
int drawable btn_chk_out_tap 0x7f020006
int drawable btn_concierge 0x7f020007
int drawable btn_concierge_onclick 0x7f020008
int drawable btn_concierge_tap 0x7f020009
int drawable btn_confirm 0x7f02000a
int drawable btn_confirm_tap 0x7f02000b
int drawable btn_confirm_update 0x7f02000c
int drawable btn_confirm_update_tap 0x7f02000d
int drawable btn_continue 0x7f02000e
int drawable btn_continue_tap 0x7f02000f
int drawable btn_delete 0x7f020010
int drawable btn_done 0x7f020011
int drawable btn_done_tap 0x7f020012
int drawable btn_edit 0x7f020013
int drawable btn_edit_tap 0x7f020014
int drawable btn_lgn_action 0x7f020015
int drawable btn_lgn_action_tap 0x7f020016
int drawable btn_login 0x7f020017
int drawable btn_login_tap 0x7f020018
int drawable btn_logout 0x7f020019
int drawable btn_logout_tap 0x7f02001a
int drawable btn_quote 0x7f02001b
int drawable btn_quote_tap 0x7f02001c
int drawable btn_review 0x7f02001d
int drawable btn_review_tap 0x7f02001e
int drawable btn_rsvp 0x7f02001f
int drawable btn_rsvp_tap 0x7f020020
int drawable btn_save 0x7f020021
int drawable btn_save_tap 0x7f020022
int drawable btn_send 0x7f020023
int drawable btn_send_tap 0x7f020024
int drawable btn_signup 0x7f020025
int drawable btn_signup_tap 0x7f020026
int drawable btn_submit 0x7f020027
int drawable btn_submit_tap 0x7f020028
int drawable cell 0x7f020029
int drawable chk_out_action_btn 0x7f02002a
int drawable circle_notselected 0x7f02002b
int drawable circle_selected 0x7f02002c
int drawable closefb 0x7f02002d
int drawable common_signin_btn_icon_dark 0x7f02002e
int drawable common_signin_btn_icon_disabled_dark 0x7f02002f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020030
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020031
int drawable common_signin_btn_icon_disabled_light 0x7f020032
int drawable common_signin_btn_icon_focus_dark 0x7f020033
int drawable common_signin_btn_icon_focus_light 0x7f020034
int drawable common_signin_btn_icon_light 0x7f020035
int drawable common_signin_btn_icon_normal_dark 0x7f020036
int drawable common_signin_btn_icon_normal_light 0x7f020037
int drawable common_signin_btn_icon_pressed_dark 0x7f020038
int drawable common_signin_btn_icon_pressed_light 0x7f020039
int drawable common_signin_btn_text_dark 0x7f02003a
int drawable common_signin_btn_text_disabled_dark 0x7f02003b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003d
int drawable common_signin_btn_text_disabled_light 0x7f02003e
int drawable common_signin_btn_text_focus_dark 0x7f02003f
int drawable common_signin_btn_text_focus_light 0x7f020040
int drawable common_signin_btn_text_light 0x7f020041
int drawable common_signin_btn_text_normal_dark 0x7f020042
int drawable common_signin_btn_text_normal_light 0x7f020043
int drawable common_signin_btn_text_pressed_dark 0x7f020044
int drawable common_signin_btn_text_pressed_light 0x7f020045
int drawable concierge_dailog_bg 0x7f020046
int drawable concierge_icon 0x7f020047
int drawable confirm_action_bar 0x7f020048
int drawable confirm_btn 0x7f020049
int drawable confirm_btn_tap 0x7f02004a
int drawable confirm_update_onclick 0x7f02004b
int drawable continue_actionbar 0x7f02004c
int drawable delete_card_onclick 0x7f02004d
int drawable diamond 0x7f02004e
int drawable direction_icon 0x7f02004f
int drawable done_btn_action_bar 0x7f020050
int drawable edit_onclick 0x7f020051
int drawable event_details_overlay 0x7f020052
int drawable event_details_separator 0x7f020053
int drawable facebook_button_apped 0x7f020054
int drawable facebook_button_logo 0x7f020055
int drawable facebook_button_normal 0x7f020056
int drawable gold_spinner 0x7f020057
int drawable hide_action_bar 0x7f020058
int drawable hide_btn 0x7f020059
int drawable hide_btn_tap 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable ic_plusone_medium_off_client 0x7f02005c
int drawable ic_plusone_small_off_client 0x7f02005d
int drawable ic_plusone_standard_off_client 0x7f02005e
int drawable ic_plusone_tall_off_client 0x7f02005f
int drawable icon_camera 0x7f020060
int drawable icon_mail 0x7f020061
int drawable icon_mail_tap 0x7f020062
int drawable icon_phone 0x7f020063
int drawable icon_phone_tap 0x7f020064
int drawable icon_sad 0x7f020065
int drawable info_icon 0x7f020066
int drawable info_icon_dark 0x7f020067
int drawable lgn_action_btn 0x7f020068
int drawable lgn_action_btn_tap 0x7f020069
int drawable line 0x7f02006a
int drawable location_icon 0x7f02006b
int drawable location_icon_dark 0x7f02006c
int drawable login_action_bar 0x7f02006d
int drawable login_onclick 0x7f02006e
int drawable logotype_icon_actionbar 0x7f02006f
int drawable logout_action_bar 0x7f020070
int drawable map_pin 0x7f020071
int drawable money_icon 0x7f020072
int drawable no_card_action_btn_onclick 0x7f020073
int drawable no_image 0x7f020074
int drawable off 0x7f020075
int drawable on 0x7f020076
int drawable onboarding_image1 0x7f020077
int drawable onboarding_image2 0x7f020078
int drawable onboarding_image3 0x7f020079
int drawable onclick_signin_action_btn 0x7f02007a
int drawable pageview_dot 0x7f02007b
int drawable pageview_dot_active 0x7f02007c
int drawable powered_by_google_dark 0x7f02007d
int drawable powered_by_google_light 0x7f02007e
int drawable purchanse_onclick 0x7f02007f
int drawable purchase_history_reservation_confirmed 0x7f020080
int drawable purchase_history_reservation_pending 0x7f020081
int drawable quote_onclick 0x7f020082
int drawable review_action_bar 0x7f020083
int drawable right 0x7f020084
int drawable save_onclick 0x7f020085
int drawable scan_card_icon 0x7f020086
int drawable send_onclick 0x7f020087
int drawable separetor 0x7f020088
int drawable sign_up_action_bar 0x7f020089
int drawable spinner 0x7f02008a
int drawable splash_bg 0x7f02008b
int drawable splash_logo 0x7f02008c
int drawable submit_onclick 0x7f02008d
int drawable table_icon 0x7f02008e
int drawable tc_icon 0x7f02008f
int drawable twitter_button_normal 0x7f020090
int drawable twitter_button_tapped 0x7f020091
int drawable user 0x7f020092
int drawable white_border 0x7f020093
int drawable wrong 0x7f020094
int id action_add_card 0x7f0600d5
int id action_check 0x7f0600d8
int id action_concierge 0x7f0600d4
int id action_edit 0x7f0600d6
int id action_login 0x7f0600d2
int id action_logout 0x7f0600cc
int id action_profile 0x7f0600cf
int id action_save 0x7f0600ca
int id action_send 0x7f0600ce
int id action_settings 0x7f0600d0
int id action_sign 0x7f0600cd
int id action_signup 0x7f0600d3
int id action_submit 0x7f0600d7
int id action_terms 0x7f0600d1
int id book_now 0x7f060019
int id btnBillingIssues 0x7f0600aa
int id btnClose 0x7f06004a
int id btnDailyNotification 0x7f0600a9
int id btnDirection 0x7f06008d
int id btnFacebook 0x7f060045
int id btnShare 0x7f060049
int id btnTwitter 0x7f060046
int id btnUpdate 0x7f06007c
int id btn_action_bar 0x7f060075
int id btn_action_bar_confirm 0x7f060073
int id btn_action_bar_hide 0x7f060071
int id btn_conci_call 0x7f06006b
int id btn_conci_email 0x7f06006d
int id buyButton 0x7f060013
int id buy_now 0x7f060018
int id buy_with_google 0x7f060017
int id card_iv 0x7f060052
int id classic 0x7f06001a
int id complete_purchase 0x7f0600cb
int id container 0x7f060096
int id containter 0x7f0600a2
int id editEmail 0x7f06007a
int id editFirst 0x7f060078
int id editInviteCode 0x7f0600c6
int id editLast 0x7f060079
int id editMostFrequentedClubs 0x7f0600c8
int id editOccupation 0x7f0600c7
int id editOtherClub 0x7f0600c9
int id editPhone 0x7f06007b
int id editSeats 0x7f060069
int id editShare 0x7f060048
int id edt_card_name 0x7f06004d
int id edt_card_num 0x7f06004b
int id edt_card_num_cvv 0x7f06004c
int id edt_confirm_pwd 0x7f060056
int id edt_current_pwd 0x7f060054
int id edt_frg_e_mail 0x7f060097
int id edt_invite_e_mail 0x7f06009d
int id edt_invite_first_name 0x7f06009b
int id edt_invite_last_name 0x7f06009c
int id edt_lgn_e_mail 0x7f0600a3
int id edt_lgn_pwd 0x7f0600a4
int id edt_new_pwd 0x7f060055
int id edt_su_ans 0x7f0600b5
int id edt_su_e_mail 0x7f0600b1
int id edt_su_fname 0x7f0600af
int id edt_su_lname 0x7f0600b0
int id edt_su_phno 0x7f0600b3
int id edt_su_pwd 0x7f0600b2
int id event 0x7f060094
int id event_location_city 0x7f06007e
int id event_start_date 0x7f060099
int id event_title 0x7f06007d
int id fb_iv 0x7f0600a7
int id footer 0x7f06001f
int id grayscale 0x7f06001b
int id group_popupmenu 0x7f0600d9
int id header 0x7f060098
int id holo_dark 0x7f06000e
int id holo_light 0x7f06000f
int id hybrid 0x7f06000d
int id image 0x7f06009e
int id img 0x7f06006e
int id img1 0x7f060024
int id img2 0x7f060025
int id img3 0x7f060026
int id img4 0x7f060027
int id imgIcon 0x7f0600a0
int id img_overlay 0x7f060095
int id img_reservation 0x7f0600ab
int id imgprofile 0x7f0600bb
int id inside 0x7f060004
int id l1 0x7f060077
int id linear 0x7f06005f
int id linear1 0x7f060028
int id linearArchive 0x7f060039
int id linearCall 0x7f06006a
int id linearCategory 0x7f060036
int id linearEmail 0x7f06006c
int id linearNoEvents 0x7f06003b
int id linearScan 0x7f060050
int id linearVip 0x7f0600b6
int id listview 0x7f0600c4
int id lst_setting 0x7f0600ad
int id main 0x7f060076
int id map 0x7f060090
int id match_parent 0x7f060015
int id menu1 0x7f0600da
int id menu2 0x7f0600db
int id menu3 0x7f0600dc
int id monochrome 0x7f06001c
int id music 0x7f06009a
int id none 0x7f060009
int id normal 0x7f06000a
int id outside 0x7f060005
int id pager 0x7f06001e
int id production 0x7f060010
int id progressBar 0x7f06001d
int id ptr_content 0x7f060006
int id ptr_layout 0x7f060020
int id ptr_listview 0x7f060021
int id ptr_progress 0x7f060008
int id ptr_text 0x7f060007
int id r1 0x7f06002e
int id r11 0x7f060068
int id r2 0x7f060035
int id r3 0x7f06005d
int id r4 0x7f060065
int id r5 0x7f060067
int id relativeActionBar 0x7f060074
int id relativeActionBarConfirm 0x7f060072
int id relativeActionBarHide 0x7f060070
int id relativeConcierge 0x7f060093
int id relativeCost 0x7f06005e
int id relativeVIP 0x7f060033
int id relative_google_map 0x7f06008f
int id relative_zoom_map 0x7f060091
int id relativeannual 0x7f0600bc
int id relativedot 0x7f060023
int id relativeheader 0x7f0600ba
int id relativeincome 0x7f0600bd
int id relativemain 0x7f060059
int id relativemusicpref 0x7f0600c2
int id rl_btn_login 0x7f060029
int id rl_btn_register 0x7f06002b
int id rl_fb 0x7f0600ae
int id rl_fb_login 0x7f0600a6
int id rl_scan_card 0x7f060051
int id sandbox 0x7f060011
int id satellite 0x7f06000b
int id scrollmain 0x7f060058
int id selectionDetails 0x7f060014
int id sp_month 0x7f06004e
int id sp_year 0x7f06004f
int id spb_interpolator_accelerate 0x7f060000
int id spb_interpolator_acceleratedecelerate 0x7f060002
int id spb_interpolator_decelerate 0x7f060003
int id spb_interpolator_linear 0x7f060001
int id spinnerTable 0x7f060086
int id spinnerTarget 0x7f0600b7
int id strict_sandbox 0x7f060012
int id t1 0x7f06005a
int id t2 0x7f060080
int id t3 0x7f060085
int id t4 0x7f06008a
int id t5 0x7f0600b9
int id terrain 0x7f06000c
int id txt 0x7f06009f
int id txtEmail 0x7f060030
int id txtFriends 0x7f060044
int id txtIn 0x7f06003e
int id txtIncome1 0x7f0600be
int id txtIncome2 0x7f0600bf
int id txtIncome3 0x7f0600c0
int id txtIncome4 0x7f0600c1
int id txtLogin 0x7f06002a
int id txtMinimumDetails 0x7f060064
int id txtName 0x7f06002f
int id txtNoEvents 0x7f06003c
int id txtPhone 0x7f060031
int id txtQuery 0x7f060047
int id txtSignUp 0x7f06002c
int id txtSkip 0x7f06002d
int id txtSomething 0x7f06003d
int id txtTitle 0x7f0600a1
int id txtVIP 0x7f06006f
int id txtVenue 0x7f060041
int id txt_address 0x7f060042
int id txt_atmosphere 0x7f060082
int id txt_card_name 0x7f06005c
int id txt_card_num 0x7f06005b
int id txt_card_scan_card 0x7f060053
int id txt_cat 0x7f060037
int id txt_date 0x7f060040
int id txt_date_time 0x7f06007f
int id txt_details 0x7f060081
int id txt_event_title 0x7f06003f
int id txt_forgot_pwd 0x7f060057
int id txt_gratuity 0x7f060062
int id txt_lgn_facebook 0x7f0600a8
int id txt_lgn_forgot_pwd 0x7f0600a5
int id txt_minimum 0x7f060088
int id txt_music 0x7f060083
int id txt_points 0x7f060066
int id txt_setting_lst_title 0x7f0600ac
int id txt_su_que 0x7f0600b4
int id txt_subtotal 0x7f060060
int id txt_table 0x7f060043
int id txt_tax 0x7f060061
int id txt_total 0x7f060063
int id txt_vip_membership_req 0x7f060034
int id txtaddress 0x7f06008b
int id txtcity 0x7f06008c
int id v1 0x7f060032
int id v2 0x7f060084
int id v3 0x7f060087
int id v4 0x7f060089
int id v5 0x7f06008e
int id viewArchive 0x7f06003a
int id viewCategories 0x7f060038
int id vpPager 0x7f060022
int id vv 0x7f0600c3
int id vvv 0x7f0600c5
int id webview 0x7f0600b8
int id wrap_content 0x7f060016
int id zoom_map 0x7f060092
int integer google_play_services_version 0x7f090002
int integer spb_default_interpolator 0x7f090001
int integer spb_default_sections_count 0x7f090000
int layout action_progressbar 0x7f030000
int layout activity_gallary 0x7f030001
int layout activity_homescreen 0x7f030002
int layout activity_intro 0x7f030003
int layout activity_location_found 0x7f030004
int layout activity_main 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_purchase_summary 0x7f030007
int layout activity_search_results 0x7f030008
int layout activity_sharing 0x7f030009
int layout add_card_screen 0x7f03000a
int layout change_password_screen 0x7f03000b
int layout complete_purchase 0x7f03000c
int layout concierge_dialog_screen 0x7f03000d
int layout custom_actionbar_two_buttons 0x7f03000e
int layout custome_action_bar 0x7f03000f
int layout default_header 0x7f030010
int layout edit_profile 0x7f030011
int layout event_details 0x7f030012
int layout events_list_row 0x7f030013
int layout forget_passwod_frame_to_replace 0x7f030014
int layout forgot_password_screen 0x7f030015
int layout forgot_password_screen_send_link 0x7f030016
int layout headerlayout 0x7f030017
int layout horizontallist_row 0x7f030018
int layout invite_person_screen 0x7f030019
int layout item_pager_image 0x7f03001a
int layout itempagerimage_gallery 0x7f03001b
int layout leading_fragment 0x7f03001c
int layout list_item_title_navigation 0x7f03001d
int layout login_screen 0x7f03001e
int layout myprogressbar 0x7f03001f
int layout no_card_screen 0x7f030020
int layout notification_settings_screen 0x7f030021
int layout reserved_eventdetails 0x7f030022
int layout setting_activity_row 0x7f030023
int layout settting_list_screen 0x7f030024
int layout sign_up_screen 0x7f030025
int layout spinnertable_row 0x7f030026
int layout splash_screen 0x7f030027
int layout terms_conditions 0x7f030028
int layout test_screen 0x7f030029
int layout vip_membership_review 0x7f03002a
int layout vip_membership_screen 0x7f03002b
int menu activity_add_card_actions 0x7f0e0000
int menu activity_complete_purchase_actions 0x7f0e0001
int menu activity_editprofile_actions 0x7f0e0002
int menu activity_event_details_actions 0x7f0e0003
int menu activity_invite_actions 0x7f0e0004
int menu activity_login_actions 0x7f0e0005
int menu activity_main_actions 0x7f0e0006
int menu activity_nocard_details_actions 0x7f0e0007
int menu activity_profile_actions 0x7f0e0008
int menu activity_signup_actions 0x7f0e0009
int menu activity_vip_membership_actions 0x7f0e000a
int menu activity_vip_membership_review_actions 0x7f0e000b
int menu main 0x7f0e000c
int menu poupup_menu 0x7f0e000d
int string Phno 0x7f0a0049
int string action_check_updates 0x7f0a002f
int string action_contacts 0x7f0a002d
int string action_help 0x7f0a002e
int string action_location_found 0x7f0a002b
int string action_refresh 0x7f0a002c
int string action_search 0x7f0a002a
int string action_settings 0x7f0a0025
int string activity_location_found 0x7f0a0028
int string activity_login 0x7f0a0029
int string agreed 0x7f0a006f
int string annualincome 0x7f0a0075
int string app_name 0x7f0a0024
int string archive 0x7f0a008f
int string atmosphere 0x7f0a005d
int string auth_client_needs_enabling_title 0x7f0a0005
int string auth_client_needs_installation_title 0x7f0a0006
int string auth_client_needs_update_title 0x7f0a0007
int string auth_client_play_services_err_notification_msg 0x7f0a0008
int string auth_client_requested_by_msg 0x7f0a0009
int string auth_client_using_bad_version_title 0x7f0a0004
int string bill_no_card_text 0x7f0a0040
int string billingissues 0x7f0a0089
int string btn_send_message 0x7f0a0027
int string card_exp 0x7f0a0056
int string card_name 0x7f0a0055
int string card_num 0x7f0a0053
int string cat 0x7f0a008e
int string check 0x7f0a0085
int string chng_cinfrm_pwd 0x7f0a003f
int string chng_current_pwd 0x7f0a003d
int string chng_new_pwd 0x7f0a003e
int string common_google_play_services_enable_button 0x7f0a0015
int string common_google_play_services_enable_text 0x7f0a0014
int string common_google_play_services_enable_title 0x7f0a0013
int string common_google_play_services_error_notification_requested_by_msg 0x7f0a000e
int string common_google_play_services_install_button 0x7f0a0012
int string common_google_play_services_install_text_phone 0x7f0a0010
int string common_google_play_services_install_text_tablet 0x7f0a0011
int string common_google_play_services_install_title 0x7f0a000f
int string common_google_play_services_invalid_account_text 0x7f0a001b
int string common_google_play_services_invalid_account_title 0x7f0a001a
int string common_google_play_services_needs_enabling_title 0x7f0a000d
int string common_google_play_services_network_error_text 0x7f0a0019
int string common_google_play_services_network_error_title 0x7f0a0018
int string common_google_play_services_notification_needs_installation_title 0x7f0a000b
int string common_google_play_services_notification_needs_update_title 0x7f0a000c
int string common_google_play_services_notification_ticker 0x7f0a000a
int string common_google_play_services_unknown_issue 0x7f0a001c
int string common_google_play_services_unsupported_date_text 0x7f0a001f
int string common_google_play_services_unsupported_text 0x7f0a001e
int string common_google_play_services_unsupported_title 0x7f0a001d
int string common_google_play_services_update_button 0x7f0a0020
int string common_google_play_services_update_text 0x7f0a0017
int string common_google_play_services_update_title 0x7f0a0016
int string common_signin_button_text 0x7f0a0021
int string common_signin_button_text_long 0x7f0a0022
int string conci_call 0x7f0a0051
int string conci_desc 0x7f0a0050
int string conci_email 0x7f0a0052
int string conci_title 0x7f0a004f
int string cost 0x7f0a0063
int string cp 0x7f0a006d
int string cvv 0x7f0a0054
int string dailynotification 0x7f0a0088
int string date_time 0x7f0a005b
int string delete_card 0x7f0a0058
int string deposit 0x7f0a0061
int string details 0x7f0a005c
int string edit 0x7f0a0037
int string email_address 0x7f0a0041
int string fname 0x7f0a0047
int string forget_edt_email_hint 0x7f0a0072
int string forget_pass_content 0x7f0a0071
int string forget_txt_sent_link 0x7f0a0073
int string forgot_pwd 0x7f0a0044
int string frnds 0x7f0a008c
int string gratuity 0x7f0a006b
int string hello_world 0x7f0a0026
int string income1 0x7f0a0077
int string income2 0x7f0a0078
int string income3 0x7f0a0079
int string income4 0x7f0a007a
int string invite_email 0x7f0a003c
int string invite_first_name 0x7f0a003a
int string invite_last_name 0x7f0a003b
int string invitecode 0x7f0a007c
int string iv_desc 0x7f0a004e
int string lname 0x7f0a0048
int string location 0x7f0a0062
int string log_in_fb 0x7f0a0045
int string login 0x7f0a0059
int string logout 0x7f0a0035
int string meantime 0x7f0a0084
int string mfc 0x7f0a007e
int string mn_login 0x7f0a0033
int string mn_profile 0x7f0a0030
int string mn_settings 0x7f0a0031
int string mn_signup 0x7f0a0034
int string mn_terms 0x7f0a0032
int string music 0x7f0a005e
int string musicpref 0x7f0a0076
int string nocard 0x7f0a0036
int string occupation 0x7f0a007d
int string ocm 0x7f0a007f
int string or 0x7f0a0043
int string payment_details 0x7f0a0067
int string pls_answer 0x7f0a004a
int string pull_to_refresh_pull_label 0x7f0a0001
int string pull_to_refresh_refreshing_label 0x7f0a0003
int string pull_to_refresh_release_label 0x7f0a0002
int string pushnotification 0x7f0a0086
int string pwd 0x7f0a0042
int string quote 0x7f0a0070
int string req_ 0x7f0a0083
int string req_vip_mem 0x7f0a004b
int string scan_card 0x7f0a0057
int string search_hint 0x7f0a0038
int string sign_up 0x7f0a0046
int string sign_up_que 0x7f0a004c
int string signup 0x7f0a005a
int string signup_fb 0x7f0a004d
int string skip_nw 0x7f0a0039
int string spb_default_speed 0x7f0a0000
int string submit 0x7f0a007b
int string subtotal 0x7f0a0069
int string table 0x7f0a005f
int string tandc 0x7f0a006e
int string tax 0x7f0a006a
int string tc 0x7f0a006c
int string textnotification 0x7f0a0087
int string thanks 0x7f0a0080
int string total 0x7f0a0068
int string under_review 0x7f0a0082
int string update 0x7f0a008d
int string uploadphoto 0x7f0a0074
int string venue 0x7f0a008b
int string vip_req 0x7f0a0081
int string wallet_buy_button_place_holder 0x7f0a0023
int string youarein 0x7f0a008a
int string your_minimum1 0x7f0a0064
int string your_minimum2 0x7f0a0065
int string your_minimum3 0x7f0a0066
int string your_minimum_ 0x7f0a0060
int style AppBaseTheme 0x7f0c0007
int style AppTheme 0x7f0c0008
int style CustomActionBarTheme 0x7f0c000a
int style SmoothProgressBar 0x7f0c0001
int style Theme_SmoothProgressBarDefaults 0x7f0c0000
int style WalletFragmentDefaultButtonTextAppearance 0x7f0c0005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0c0004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0c0003
int style WalletFragmentDefaultStyle 0x7f0c0006
int style Widget_ProgressBar_PullToRefresh 0x7f0c0002
int style generalnotitle 0x7f0c0009
int[] styleable AdsAttrs { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010037 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MapAttrs { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010015, 0x7f010016 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int[] styleable WalletFragmentOptions { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml searchable 0x7f050000
