<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="2" >

    <EditText
        android:id="@+id/edt_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/chng_current_pwd"
        android:inputType="textPassword"
        android:shadowColor="@color/light_yellow"
        android:singleLine="true"
        android:textColor="@color/light_yellow" />

    <EditText
        android:id="@+id/edt_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/chng_new_pwd"
        android:inputType="textPassword"
        android:shadowColor="@color/light_yellow"
        android:singleLine="true"
        android:textColor="@color/light_yellow" />

    <EditText
        android:id="@+id/edt_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/chng_cinfrm_pwd"
        android:inputType="textPassword"
        android:shadowColor="@color/light_yellow"
        android:singleLine="true"
        android:textColor="@color/light_yellow" />

    <TextView
        android:id="@+id/txt_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_pwd"
        android:textColor="@color/light_yellow"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>